# Weekly_MAUI_App

./: README.md
Src/: Weekly_MAUI_App.sln
Src/Weekly_MAUI_App/Weekly_MAUI_App/: App.xaml  Startup.cs  Weekly_MAUI_App.csproj
Src/Weekly_MAUI_App/Weekly_MAUI_App.WinUI/: Weekly_MAUI_App.WinUI.csproj
Src/Weekly_MAUI_App/Weekly_MAUI_App.WinUI/Properties/: launchSettings.json
Src/Weekly_MAUI_App/Weekly_MAUI_App.WinUI/Windows/: App.xaml.cs  app.manifest
Src/Weekly_MAUI_App/Weekly_MAUI_App/Android/: MainApplication.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/Android/Resources/values/: colors.xml
Src/Weekly_MAUI_App/Weekly_MAUI_App/DataModels/: Article.cs  Edition.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/Framework/Converters/: InverseBooleanConverter.cs  StringCaseConverter.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/Framework/Exceptions/: InternetConnectionException.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/Framework/MVVM/: BindableBase.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/Framework/Services/: CacheService.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/MacCatalyst/: AppDelegate.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/Services/: GithubDataService.cs  IAppService.cs  ServiceContainer.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/ViewControls/: ArticleCell.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/ViewModels/: StartPageViewModel.cs
Src/Weekly_MAUI_App/Weekly_MAUI_App/Views/: BookmarksPage.xaml  StartPage.xaml
Weekly_MAUI_App/: App.xaml.cs  GlobalUsings.cs
Weekly_MAUI_App.WinUI/Windows/: App.xaml  Package.appxmanifest
Weekly_MAUI_App/Android/: MainActivity.cs
Weekly_MAUI_App/DataModels/: AppConstants.cs  Bookmarks.cs  EditionsResult.cs
Weekly_MAUI_App/Framework/Extensions/: StringExtensions.cs
Weekly_MAUI_App/Framework/MVVM/: ViewModelBase.cs
Weekly_MAUI_App/Framework/Services/: RestServiceBase.cs
Weekly_MAUI_App/Services/: ArticleHelperService.cs  IArticleHelperService.cs
Weekly_MAUI_App/ViewControls/: ArticleCell.xaml  ErrorIndicator.xaml  ErrorIndicator.xaml.cs
Weekly_MAUI_App/ViewModels/: BookmarksPageViewModel.cs
Weekly_MAUI_App/Views/: BookmarksPage.xaml.cs  StartPage.xaml.cs
Weekly_MAUI_App/iOS/: Program.cs
